# super_hero

./: Dockerfile  README.md  pom.xml
sql/: init.sql
src/main/java/com/superHero/: App.java
src/main/java/com/superHero/common/mapstruct/: SuperHeroMapper.java
src/main/java/com/superHero/controller/: SuperHeroController.java
src/main/java/com/superHero/model/entity/: SuperHero.java  SuperHeroAssociations.java  SuperHeroPowers.java  SuperHeroWeapons.java
src/main/java/com/superHero/model/param/: SuperHeroCriteria.java  SuperHeroParam.java
src/main/java/com/superHero/model/vo/: SuperHeroVo.java
src/main/java/com/superHero/repository/: SuperHeroAssociationsRepository.java  SuperHeroPowersRepository.java  SuperHeroRepository.java  SuperHeroWeaponsRepository.java
src/main/java/com/superHero/service/: SuperHeroService.java
src/main/java/com/superHero/service/impl/: SuperHeroServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/superHero/common/mapstruct/: SuperHeroMapperTest.java
src/test/java/com/superHero/controller/: SuperHeroControllerTest.java
src/test/resources/h2/: init.sql
